.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bananas.png");
  background-repeat: repeat;
  .login-header {
    display: flex;
    align-items: center;
    height: 70px;
    background: rgba(0, 0, 0, 0.5);
    img {
      margin: 10px 20px 10px 50px;
      width: 50px;
      height: 50px;
    }
    h1 {
      color: #fff;
      font-size: 30px;
    }
  }
  .login-container {
    padding: 50px;
    width: 500px;
    height: 500px;
    margin: 100px auto;
    background: #fff;
    h2 {
      font-size: 26px;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
