.header {
  height: 80px;
  background-color: white;
  .header-top {
    text-align: right;
    height: 40px;
    line-height: 40px;
    padding-right: 20px;
    span {
      margin-right: 10px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      width: 25%;
      text-align: left;
      padding-left: 20px;
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 20px;
      img {
        margin: 0 10px;
      }
    }
  }
}
