.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    img {
      margin: 10px 10px 10px 20px;
      width: 50px;
      height: 50px;
    }
    h1 {
      color: #fff;
      font-size: 30px;
      margin-bottom: 0;
    }
  }
}
